{
    "configurations": [
        {
            "type": "java",
            "name": "Launch WhileLoop",
            "request": "launch",
            "mainClass": "WhileLoop",
            "projectName": "520_60b369b5"
        },
        {
            "type": "java",
            "name": "Launch SwitchStatement",
            "request": "launch",
            "mainClass": "SwitchStatement",
            "projectName": "520_60b369b5"
        },
        {
            "type": "java",
            "name": "Launch LogicalOperator",
            "request": "launch",
            "mainClass": "LogicalOperator",
            "projectName": "520_60b369b5"
        },
        {
            "type": "java",
            "name": "Launch IfCondition",
            "request": "launch",
            "mainClass": "IfCondition",
            "projectName": "520_60b369b5"
        },
        {
            "type": "java",
            "name": "Launch Interest",
            "request": "launch",
            "mainClass": "Interest",
            "projectName": "520_60b369b5"
        },
        {
            "type": "php",
            "request": "launch",
            "name": "Run using local PHP Interpreter",
            "program": "${file}",
            "runtimeExecutable": "C:\\php\\php.exe"
        }
    ]
}