{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Cat",
            "request": "launch",
            "mainClass": "Cat",
            "projectName": "weredoingjavanow_1cf16f91"
        },
        {
            "type": "java",
            "name": "Launch Scanboi",
            "request": "launch",
            "mainClass": "Scanboi",
            "projectName": "weredoingjavanow_1cf16f91"
        },
        {
            "type": "java",
            "name": "Launch String",
            "request": "launch",
            "mainClass": "String",
            "projectName": "weredoingjavanow_1cf16f91"
        },
        {
            "type": "php",
            "request": "launch",
            "name": "Run using local PHP Interpreter",
            "program": "${file}",
            "runtimeExecutable": "C:\\php\\php.exe"
        }
    ]
}